﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assign1VotingMachines", "assign1VotingMachines\assign1VotingMachines.vcproj", "{629228BF-6E4F-4580-BFCD-D591D604E14F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{629228BF-6E4F-4580-BFCD-D591D604E14F}.Debug|Win32.ActiveCfg = Debug|Win32
		{629228BF-6E4F-4580-BFCD-D591D604E14F}.Debug|Win32.Build.0 = Debug|Win32
		{629228BF-6E4F-4580-BFCD-D591D604E14F}.Release|Win32.ActiveCfg = Release|Win32
		{629228BF-6E4F-4580-BFCD-D591D604E14F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
