﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assign1PerfectNum", "assign1PerfectNum\assign1PerfectNum.vcproj", "{BEB15AC2-CA2A-4927-96DE-1D440FEE7C5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEB15AC2-CA2A-4927-96DE-1D440FEE7C5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{BEB15AC2-CA2A-4927-96DE-1D440FEE7C5A}.Debug|Win32.Build.0 = Debug|Win32
		{BEB15AC2-CA2A-4927-96DE-1D440FEE7C5A}.Release|Win32.ActiveCfg = Release|Win32
		{BEB15AC2-CA2A-4927-96DE-1D440FEE7C5A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
