﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assign1file-processing", "assign1file-processing\assign1file-processing.vcproj", "{CBFE268F-769C-49E0-A0C4-1AEEFDB4341B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBFE268F-769C-49E0-A0C4-1AEEFDB4341B}.Debug|Win32.ActiveCfg = Debug|Win32
		{CBFE268F-769C-49E0-A0C4-1AEEFDB4341B}.Debug|Win32.Build.0 = Debug|Win32
		{CBFE268F-769C-49E0-A0C4-1AEEFDB4341B}.Release|Win32.ActiveCfg = Release|Win32
		{CBFE268F-769C-49E0-A0C4-1AEEFDB4341B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
